if [ -d /usr/share/snap4arduino ]
then
    ln -s /usr/share/snap4arduino/snap.js /usr/bin/snap4arduino
    ln -s /usr/lib/node_modules /usr/share/snap4arduino/node_modules 
    ln -s /usr/share/snap4arduino/snap /osjs/dist/snap
fi

if [ -z "`lininoio -s | grep ENABLED`" ]
then
    lininoio start -f
fi

if [ -n "`ls /sys/class/gpio/SCK/`" ]
then 
    echo "==============================================================="
    echo "=                 WARNING! OLD BATHOS!                        ="
    echo "==============================================================="
    echo "Your BathOS is too old!"
    echo "Snap4Arduino won't be able to work through the lininoio library"
    echo "Please update your BathOS to a newer version"
    echo "==============================================================="
fi
